'use client'

export default function About() {
	return (
		<div className='px-4 max-w-[1572px] flex flex-col'>
			<div className='content-section'>
				<h2 className='section-title text-3xl font-bold mb-8' id='1'>
					Что такое Дока
				</h2>
				<p className='text-xl leading-7'>
					Дока — это полезный справочник для POS-инженеров. Мы создаем материалы,
					которые актуальны, точны и максимально полезны. Здесь собираются знания
					сообщества: от технических деталей до практических кейсов. Наш принцип —
					объяснять просто и наглядно.
				</p>
				<p className='text-xl leading-7'>
					Доку создают сами POS-инженеры. Это открытый проект, в котором может
					участвовать каждый. Весь контент и развитие проекта происходит публично.
					Любой желающий может предложить изменения, обсудить идеи и внести свой
					вклад. Правила участия, обсуждения и ревью проходят открыто для всех
					желающих. Дока принадлежит всем, кто ей пользуется.
				</p>
			</div>

			<div className='content-section'>
				<h2 className='section-title text-3xl font-bold mb-8 mt-8' id='2'>
					Чего мы хотим
				</h2>
				<p className='text-xl leading-7'>
					Мы стремимся создать качественную и понятную документацию для
					POS-инженеров. Наша задача — помогать как начинающим, так и опытным
					специалистам. Хорошая документация — ключ к профессиональному развитию.
					Присоединяйтесь!
				</p>
			</div>

			<div className='content-section'>
				<h2 className='section-title text-3xl font-bold mb-8 mt-8' id='3'>
					Ваш ход!
				</h2>
				<p className='text-xl leading-7'>
					Дока — это прежде всего сообщество. Здесь важен каждый: ваш опыт, знания
					и желание делиться. Вы можете писать статьи, предлагать улучшения,
					участвовать в развитии платформы. Мы всегда рады новым идеям, которые
					делают проект лучше.
				</p>
			</div>
		</div>
	)
}