'use client'

import Link from 'next/link'

export default function About() {
	return (
		<div className='px-4 h-full max-w-[1448px] flex flex-col'>
			<header
				className={`max-w-[1448px] py-6 w-full flex justify-center gap-8 whitespace-nowrap bg-white 2xl:px-0`}
			>
				<div className='w-full max-w-[1480px] flex justify-start flex-1'>
					<Link
						href={'/'}
						className='px-8 py-2 text-3xl border rounded-xl z-10'
					>
						АТМ Дока
					</Link>
				</div>
			</header>
			<h2 className='text-2xl'>Что такое Дока</h2>
			<p className='pt-8 text-xl'>
				Дока — это полезный справочник для POS-инженеров. Мы создаем материалы,
				которые актуальны, точны и максимально полезны. Здесь собираются знания
				сообщества: от технических деталей до практических кейсов. Наш принцип —
				объяснять просто и наглядно.
			</p>
			<p className='text-xl'>
				Доку создают сами POS-инженеры. Это открытый проект, в котором может
				участвовать каждый. Весь контент и развитие проекта происходит публично.
				Любой желающий может предложить изменения, обсудить идеи и внести свой
				вклад. Правила участия, обсуждения и ревью проходят открыто для всех
				желающих. Дока принадлежит всем, кто ей пользуется.
			</p>
			<h2 className='pt-8 text-2xl'>Чего мы хотим</h2>
			<p className='py-8 text-xl'>
				Мы стремимся создать качественную и понятную документацию для
				POS-инженеров. Наша задача — помогать как начинающим, так и опытным
				специалистам. Хорошая документация — ключ к профессиональному развитию.
				Присоединяйтесь!
			</p>
			<h2 className='text-2xl'>Ваш ход!</h2>
			<p className='py-8 text-xl'>
				Дока — это прежде всего сообщество. Здесь важен каждый: ваш опыт, знания
				и желание делиться. Вы можете писать статьи, предлагать улучшения,
				участвовать в развитии платформы. Мы всегда рады новым идеям, которые
				делают проект лучше.
			</p>
		</div>
	)
}
